<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            width: 100%;
            border-radius: 5px;
            padding: 5px 10px;
        }

        .red {
            background-color: red;
            color: white;
        }

        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: blue;
            color: white;
        }

        .green {
            background-color: green;
            color: white;
        }

        .black {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="4">
                <input type="text" name="display" style="border-radius: 5px; font-size: 20px; padding: 5px;">
            </th>
        </tr>

        <tr>
            <td colspan="2"><button class="red">AC</button></td>
            <td><button>C</button class="blue"></td>
            <td><button class="yellow">*</button></td>
        </tr>

        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button class="yellow">/</button></td>
        </tr>

        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button class="yellow">+</button></td>
        </tr>

        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button class="yellow">-</button></td>
        </tr>

        <tr>
            <td><button class="black">+-</button></td>
            <td><button>0</button></td>
            <td><button class="black">.</button></td>
            <td><button class="green">=</button></td>
        </tr>
    </table>
</body>

</html>